# quarkus-reproducers

quarkus-reproducer-3091/: pom.xml
